# devops-may-2021

Day1/: README.md
Day1/CRM/: pom.xml
Day1/CRM/backend/: pom.xml
Day1/CRM/businesslayer/src/test/java/org/tektutor/: BusinessLayerTest.java
Day1/CRM/main/src/main/java/org/tektutor/: Main.java
Day1/Hello/: pom.xml
Day1/Hello/src/main/java/org/tektutor/: Hello.java
Day1/Hello/src/test/java/org/tektutor/: HelloTest.java
Day1/HelloPython/: pom.xml
Day1/HelloPython/src/main/python/: hello.py
Day2/: README.md  nginx.conf
Day2/CustomDockerImage/: Dockerfile
Day2/web2/: index.html
Day3/: README.md
Day3/Ansible/: README.md  hosts  inventory
Day3/Ansible/ubuntu-ansible/: authorized_keys
Day3/CRM/: pom.xml
Day3/CRM/businesslayer/: pom.xml
Day3/CRM/frontend/: pom.xml
Day3/CRM/frontend/src/test/java/org/tektutor/: FrontendTest.java
Day3/CRM/main/: pom.xml
Day3/CRM/main/src/test/java/org/tektutor/: MainTest.java
Day3/sample-java-project/: pom.xml
Day4/Ansible/: README.md  default  hosts  index.html.j2  install-nginx.yml  ping.yml
Day5/DevOpsPipeline/: Dockerfile  settings.xml
Day5/DevOpsPipeline/CRM/: pom.xml
Day5/DevOpsPipeline/CRM/backend/src/test/java/org/tektutor/: BackendTest.java
Day5/DevOpsPipeline/CRM/frontend/: out.txt  pom.xml
Day5/DevOpsPipeline/CRM/main/: pom.xml
