<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tektutor</groupId>
	<artifactId>crm</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>frontend</module>
		<module>businesslayer</module>
		<module>backend</module>
		<module>main</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>artifactory</id>
			<url>http://172.17.0.2:8082/artifactory/tektutor/</url>
		</repository>
	</distributionManagement>

	<properties>
		<sonar.host.url>http://172.17.0.2:9000</sonar.host.url>
		<sonar.login>admin</sonar.login>
		<sonar.password>Admin@123</sonar.password>
	</properties>
	<build>
		<plugins>
			<plugin>
  				<groupId>org.sonarsource.scanner.maven</groupId>
  				<artifactId>sonar-maven-plugin</artifactId>
  				<version>3.9.0.2155</version>
			</plugin>
		</plugins>
	</build>

</project>

